<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>WCS -|- Login Page</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">

    <style>
        body {
            font-family: "Maven Pro", sans-serif;
            background-color: rgb(20, 27, 39);
            font-size: large;
        }
        a {
            text-decoration: none;
        }
        .login-page {
            width: 100%;
            height: 100vh;
            display: inline-block;
            display: flex;
            align-items: center;
        }
        .form-right i {
            font-size: 100px;
        }
        .mb-3 {
            text-align: center;
            text-shadow: darkslategray;
            font-weight: bold;
        }
        .privacy {
            float: right;
        }
        .bg-color, .btn {
            background-color: rgb(41, 36, 36);
            color: #f5f5f5;
        }
        .btn {
            border-radius: 20px;
        }

        .btn a:hover {
            color: #ffebcd;
        }
    </style>
</head>
<body>
    <div class="login-page bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h2 class="mb-3">Welcome our valued consumers! Log in into the wild catering system.</h2>
                    <div class="bg-white shadow rounded">
                        <div class="row">
                            <div class="col-md-7 pe-0">
                                <div class="form-left h-100 py-5 px-5">
                                    <form action="" class="row g-4">
                                            <div class="col-12">
                                                <label>Username<span class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <div class="input-group-text"><i class="bi bi-person-fill"></i></div>
                                                    <input type="text" class="form-control" placeholder="Enter Username">
                                                </div>
                                            </div>
    
                                            <div class="col-12">
                                                <label>Password<span class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <div class="input-group-text"><i class="bi bi-lock-fill"></i></div>
                                                    <input type="password" class="form-control" placeholder="Enter Password">
                                                </div>
                                            </div>
    
                                            <div class="col-sm-6">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="inlineFormCheck">
                                                    <label class="form-check-label" for="inlineFormCheck">Remember me</label>
                                                </div>
                                            </div>
    
                                            <div class="col-sm-6">
                                                <a href="#" class="float-end text-primary">Forgot Password?</a>
                                            </div>
    
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary px-4 float-end mt-4"><a href="index.html" target="_blank">Log In</a></button>
                                            </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-5 ps-0 d-none d-md-block">
                                <div class="form-right h-100 bg-color text-white text-center pt-5">
                                    <i class='uil uil-user'></i>
                                    <h2 class="fs-1">Wild Catering System!!!</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="text-end text-secondary mt-3">Don't have an account?
                        <span class="sign-up"><a href="signup.html">Sign Up</a></span>
                        <span class="privacy"><a href="privacy.html">Privacy Policy</a></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>